# Mobile-Fall-2020

./: README.md
Project/app/: build.gradle
Project/app/src/androidTest/java/com/team9/expensetracker/: ApplicationTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/team9/expensetracker/: ExpenseTrackerApp.java
Project/app/src/main/java/com/team9/expensetracker/adapters/: BaseExpenseAdapter.java  BaseExpenseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CategoriesAdapter.java  CategoriesSpinnerAdapter.java  MainExpenseAdapter.java  RemindersAdapter.java  WelcomePagerAdapter.java
Project/app/src/main/java/com/team9/expensetracker/custom/: BaseViewHolder.java  CrossfadePageTransformer.java  DefaultRecyclerViewItemDecorator.java  FABScrollBehavior.java  SelectDateFragment.java  SparseBooleanArrayParcelable.java  WrapContentManagerRecyclerView.java
Project/app/src/main/java/com/team9/expensetracker/entities/: Account.java  Category.java  Expense.java  IHaveId.java  Reminder.java
Project/app/src/main/java/com/team9/expensetracker/interfaces/: IConstants.java  IDateMode.java  IExpensesType.java  IFragmentListener.java  IMainActivityListener.java  ISelectDateFragment.java  IUserActionsMode.java
Project/app/src/main/java/com/team9/expensetracker/receivers/: AlarmReceiver.java  AlarmsSystemBooted.java
Project/app/src/main/java/com/team9/expensetracker/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
Project/app/src/main/java/com/team9/expensetracker/utils/: DateManager.java  Util.java  (+5 more)
Project/app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  content_help.xml  content_login.xml  fragment_accounts.xml  fragment_expense_detail.xml  fragment_expenses_container.xml  fragment_history.xml  fragment_login.xml  fragment_statistics.xml  layout_account_item.xml
Project/app/src/main/res/menu/: menu_reminder.xml  nav_menu.xml
Project/app/src/main/res/values/: strings.xml
Project/app/src/main/res/values-es/: strings.xml
Project/app/src/test/java/com/team9/expensetracker/: ExampleUnitTest.java
(+91 files in other folders)
